<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/MainCSS.css" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Bowie</title>
    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/custom.js"></script>
    <!-- bxSlider CSS file -->
    <link href="css/jquery.bxslider.css" rel="stylesheet" />

</head>

<body class="body">
    <header class="header">
        <nav class="m">
            <ul>
                <li class="menu">Home</li>
                <a class="a" href="html/NewsPage.html">
                    <li class="menu">News</li>
                </a>
                <a class="a" href="html/TourPage.html">
                    <li class="menu">Tour</li>
                </a>
                <a class="a" href="#winMusic">
                    <li class="menu">Music</li>
                </a>
                <a class="a" href="https://www.youtube.com/channel/UC8YgWcDKi1rLbQ1OtrOHeDw" target="_blank">
                    <li class="menu">Video</li>
                </a>
                <a class="a" href="html/Store.html" target="_blank">
                    <li class="menu">Shop</li>
                </a>
            </ul>
        </nav>
    </header>

    <div class="winMusic" id="winMusic">
        <a href="#" class="x"><img src="pics/X.png" class="x" alt=""></a>
        <img src="pics/eyes.jpg" class="eye" alt="">

        <form>
            <button class="mu1" id="musicButton" formaction="https://open.spotify.com/artist/0oSGxfWSnnOXhD2fKuz2Gy">Listen in Spotify</button>
        </form>

        <form>
            <button id="musicButton" class="mu2" formaction="https://music.youtube.com/channel/UCvY1eVE6lTebXsdFbbXUtkQ?feature=share">Listen in YouTube Music</button>
        </form>

        <form>
            <button id="musicButton" class="mu3" formaction="https://play.google.com/store/apps/details?id=com.planeta.BowieMobile&hl=ru&gl=US">Listen in GooglePlay</button>
        </form>

        <form>
            <button id="musicButton" class="mu4" formaction="https://music.apple.com/ru/artist/david-bowie/551695">Listen in iTunes</button>
        </form>

        <form>
            <button id="musicButton" class="mu5" formaction="https://www.amazon.com/David-Bowie/e/B000AQ090A">Listen in Amazon Music</button>
        </form>
    </div>



    <ul class="bxslider ">
        <li><img src="pics/david1.png " class="pic " alt=" "></li>
        <li><img src="pics/david2.png " class="pic " alt=" "></li>
        <li><img src="pics/david3.png " class="pic " alt=" "></li>
        <li><img src="pics/david4.png " class="pic " alt=" "></li>
        <li><img src="pics/david5.png " class="pic " alt=" "></li>
    </ul>
    </header>

    <main>
        <div class="newAlbum ">
            <img src="pics/dav.png " class="pic2" alt=" ">
            <div class="new">New album is comming!</div>
            <a href="#pre"><button class="preorder ">Pre-order</button></a>
        </div>


        <div class="pre" id="pre">
            <a href="#" class="x"><img src="pics/X.png" class="x" alt=""></a>
            <div class="leave">Leave your contacts to receive information first</div>
            <form class="form">

                <div class="b">Name</div>
                <input class="in" name="in">

                <div class="b">Phone</div>
                <input type="tel" class="in">


                <div class="b">Email</div>
                <input type="email" class="in">

                <button class="inB">OK</button>

            </form>
        </div>

        <div class="tour ">
            <img src="pics/dav2.png " class="pic3 " alt=" ">
            <div class="tourLabel">Here is a tour!</div>
            <a href="html/TourPage.html"><button class="tourButton ">Show Tickets</button></a>
        </div>



        <div class="shop ">
            The most popular elements in our store
        </div>

        <div class="wrapper">
            <div class="element" id="el1">
                <img src="pics/cl4.png " class="clothes " alt=" ">
                <span class="price ">23.56 $</span>
                <button class="buy1 ">Buy now</button>
            </div>

            <div class="element2" id="el2">
                <img src="pics/cl5.png " class="clothes " alt=" ">
                <span class="price ">17.00 $</span>
                <button class="buy ">Buy now</button>
            </div>

            <div class="element" id="el3">
                <img src="pics/cl2.png " class="clothes " alt=" ">
                <span class="price ">15.99 $</span>
                <button class="buy1 ">Buy now</button>
            </div>

            <div id="el4" class="element2 ">
                <img src="pics/cl1.png " class="clothes " alt=" ">
                <span class="price ">40.00 $</span>
                <button class="buy ">Buy now</button>
            </div>

            <div id="el5" class="element ">
                <img src="pics/cl3.png " class="clothes " alt=" ">
                <span class="price ">25.89 $</span>
                <button class="buy1 ">Buy now</button>
            </div>

        </div>

        <a href="C:\Users\margoshiiik\web\my project\html\Store.html" target="_blank"><button class="toShop">Go to store</button></a>

        <div class="line "></div>

        <div class="social ">
            <a href="https://twitter.com/DavidBowieReal?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor " target="_blank "><img src="pics/twi.png " alt=" " class="s "></a>
            <a href="https://www.youtube.com/channel/UC8YgWcDKi1rLbQ1OtrOHeDw " target="_blank "><img src="pics/you.png " alt=" " class="s "></a>
            <a href="https://www.facebook.com/davidbowie " target="_blank "><img src="pics/f.png " alt=" " class="s "></a>
            <a href="https://www.instagram.com/davidbowie/?hl=ru " target="_blank "><img src="pics/inst.png " alt=" " class="s "></a>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>